# MicroservicesApp

./: README.md
src/: MicroservicesApp.sln  (+5 more)
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj  appsettings.Local.json  appsettings.json
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Services/Authentication/Authentication.Api/: Authentication.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Authentication/Authentication.Api/Auth/: LoginEndpoint.cs  RegisterEndpoint.cs
src/Services/Authentication/Authentication.Api/Data/: AppDbContext.cs
src/Services/Authentication/Authentication.Api/Migrations/: 20240731094101_init].Designer.cs  20240731094101_init].cs  AppDbContextModelSnapshot.cs
src/Services/Authentication/Authentication.Api/Models/: AppUser.cs
src/Services/Authentication/Authentication.Api/Properties/: launchSettings.json
src/Services/Authentication/Authentication.Api/Services/: ITokenService.cs  TokenService.cs
src/Services/Authentication/Authentication.Api/Settings/: JwtSettings.cs
src/Services/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.Api/Data/: CachedCartRepository.cs  CartRepository.cs  ICartRepository.cs
src/Services/Basket/Basket.Api/Exceptions/: CartNotFoundException.cs
src/Services/Basket/Basket.Api/Features/Carts/DeleteCart/: DeleteCartCommandHandler.cs  DeleteCartEndpoint.cs
src/Services/Basket/Basket.Api/Features/Carts/GetCart/: GetCartQueryEndpoint.cs  GetCartQueryHandler.cs
src/Services/Basket/Basket.Api/Features/Carts/StoreCartItem/: StoreCartItemCommand.cs  StoreCartItemEndpoint.cs
src/Services/Basket/Basket.Api/Features/CheckoutCart/: CheckoutCartCommandHandler.cs  CheckoutCartEndpoint.cs
src/Services/Basket/Basket.Api/Models/: Cart.cs  CartItem.cs
src/Services/Basket/Basket.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Data/: AppDbContext.cs  DataCrawler.cs  DataInitial.cs
src/Services/Catalog/Catalog.Api/Data/Configurations/: CategoryConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  VariantConfiguration.cs  VariantOptionConfiguration.cs
src/Services/Catalog/Catalog.Api/Data/Dtos/: AttributeDto.cs  ProductDto.cs  VariantDto.cs
src/Services/Catalog/Catalog.Api/Exceptions/: CategoryNotFoundException.cs  ProductNotFoundException.cs
src/Services/Catalog/Catalog.Api/Extensions/: DatabaseExtensions.cs  DtoExtensions.cs
src/Services/Catalog/Catalog.Api/Features/Categories/Create/: CreateCategoryCommandHandler.cs  CreateCategoryEndpoint.cs
src/Services/Catalog/Catalog.Api/Features/Categories/Delete/: DeleteCategoryCommandHandler.cs  DeleteCategoryEndpoint.cs
src/Services/Catalog/Catalog.Api/Features/Categories/GetById/: GetCategoryByIdEndpoint.cs  GetCategoryByIdQueryHandler.cs
src/Services/Catalog/Catalog.Api/Features/Categories/GetSeveral/: GetCategoriesEndpoint.cs  GetCategoriesQueryHandler.cs
src/Services/Catalog/Catalog.Api/Features/Categories/Update/: UpdateCategoryCommandHandler.cs  UpdateCategoryEndpoint.cs
src/Services/Catalog/Catalog.Api/Features/Products/Create/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Services/Catalog/Catalog.Api/Features/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog.Api/Features/Products/Delete/: DeleteProductCommandHandler.cs  DeleteProductEndpoint.cs
src/Services/Catalog/Catalog.Api/Features/Products/GetById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Services/Catalog/Catalog.Api/Features/Products/GetSeveral/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog/Catalog.Api/Features/Products/Update/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Services/Catalog/Catalog.Api/Migrations/: 20240802161454_Init.Designer.cs  20240802161454_Init.cs  AppDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Api/Models/: Category.cs  Product.cs  ProductAttribute.cs  ProductAttributeSku.cs  Sku.cs  Variant.cs  VariantOption.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Favourite/Inventory.Api/: Dockerfile  Favourite.Api.csproj  GlobalUsing.cs  Inventory.Api.http  Program.cs  appsettings.json
src/Services/Favourite/Inventory.Api/Data/: FavouriteItemRepository.cs  IFavouriteItemRepository.cs
src/Services/Favourite/Inventory.Api/Features/FavouriteItems/Create/: CreateFavouriteItemCommandHandler.cs  CreateFavouriteItemEndpoint.cs
src/Services/Favourite/Inventory.Api/Features/FavouriteItems/Delete/: DeleteFavouriteItemCommandHandler.cs  DeleteFavouriteItemEndpoint.cs
src/Services/Favourite/Inventory.Api/Models/: FavouriteItem.cs
src/Services/Favourite/Inventory.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: DIExtensions.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Data/: IAppDbContext.cs
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  UpdateOrderDto.cs
src/Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Commands/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/EventHandlers/DomainEvents/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/EventHandlers/IntegrationEvents/: CartCheckoutEventHandler.cs
src/Services/Ordering/Ordering.Application/Features/Orders/Queries/: GetOrdersByCustomerQueryHandler.cs  GetOrdersByNameQueryHandler.cs  GetOrdersQueryHandler.cs
(+97 files in other folders)
